*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Rokkitt', serif;
}

/*navbar*/
#navbarSupportedContent ul li a{
	color: white;
	transition: .5s all ease;
	font-size: 20px;
	margin: 0 10px;
}
#navbarSupportedContent ul li a:hover{
	padding: 8px 15px;
	background-color: limegreen;
	box-shadow: 4px 4px 0px 0px white;
}
#navbar{
	top:0;
	transition: top 0.9s;
}


/*carousel section*/

.carousel-caption{
	background:rgba(0,0,0,.6);	
}
.image-edit{
	
}
.image-edit h1{
	font-size: 50px;
	color: white;
	text-transform: uppercase;
	font-weight: ;
	letter-spacing: 3px;
	word-spacing: 8px;
	font-family: 'Rokkitt', serif;
}
.image-edit p{
	color: white;
	font-size: 18px;
	font-weight:;
}
.carousel-css{
	padding-top: 60px;
}

/*about section*/
.about-section{
	background: linear-gradient(to top, #0f0c29, #302b63, #24243e);
}
.about-section .about-main .about-child{
	width: 900px;
	margin: 0 auto;
	padding: 100px 0;
	color: white;
}

.about-section .about-main .about-child h1{
	font-weight: bolder;
}

.about-section .about-main .about-child .about-btn{
	text-align: center;
}
.about-section .about-main .about-child .about-btn button{
	margin: 10px;
	transition: .6s all ease-in-out;
}
.about-section .about-main .about-child .about-btn button:hover{
	transform: scale(1.1);
}

hr.new1{
	color: white;
	border: 1px limegreen solid;
	border-radius: 10px;
	margin-bottom: 60px;
}


/*class section*/
.work-maindiv{
	background: linear-gradient(to top right, #000046, #1cb5e0);
}
.work-maindiv h1{
	padding-top: 60px;
	font-weight: bolder;
}
.work-submaindiv{
	justify-content: center;
	padding: 30px 0;
}
.work-childdiv{
	margin: 20px 0;
	padding: 20px 10px;
	border-radius: 0 50px 0 50px;
	color: white;
	transition: .5s all ease-in-out;
}
.work-childdiv:hover{
	box-shadow: 4px 4px 0px 0 #fff;
	transform: scale(1.05);
}
.work-submaindiv .work-childdiv a i{
	font-size: 100px;
}

/*team section*/
.section4{
	background: linear-gradient(to right, #2c3e50, #bdc3c7, #2c3e50);
	padding: 80px 0;
}
.section4 .team-members{
	word-spacing: 15px;
	font-weight: bolder;
	padding-bottom: 30px;
}
.col-md-3{
	padding: 10px 0;
}
.main-div4{
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	box-shadow: 6px 6px 10px 0 black;

}
.main-div4 img:hover{
	opacity: 1;
}
.main-div4:hover #text{
	transform: translateX(0%);
	cursor: pointer; 

}
#text{
	background:rgba(107, 230, 222, .8);
	display: flex;
	width: 100%;
	height: 100%;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 0;
	transform: translateX(100%);
	overflow: hidden;
	transition: 1s all ease;
	
}
#text ul{
	list-style: none;
	line-height: 20px;
	transition: 1s all ease;
}
#text ul li a i{
	font-size: 20px;
	color: white;
	height: 30px;
	width: 30px;
	line-height: 30px;
	background-color: #26555E;
	margin: 2px;
	border-radius: 10px;
	transition: 1s all ease;
}
#text ul li h2{
	font-size: 30px;
	color: black;
	font-weight: bold;
}
#text ul li p{
	font-size: 20px;
	color: black;
	font-weight: bold;
}
#text ul:hover{
	
}
#text ul li a i:hover{
	border-radius: 50px;
	background-color: white;
	color: #26555E;
	transform: rotate(360deg);
}
/*pricing section*/

.pricng-div{
	background-image: radial-gradient(circle at top,  rgba(83,69,91,1) 0,rgba(32,30,34,1) 70%);
}
.pricng-div>h1{
	color: white;
	padding-top: 60px;
	padding-bottom: 20px;
}
.pricing-row{
	color: white;
	padding-bottom: 90px;
	
	
}
.pricing-col{
	border: 1px grey solid;
	padding:20px 10px;
	overflow: hidden;
	transition: .4s all ease-in-out;
}
.pricing-col a{
	border-radius: 50px;
	color: white;
	transition: 1s all ease-in-out;
}
.pricing-col .pricing-p{
	padding-bottom: 110px;
}
.pricing-col:hover{
	transform: scale(1.02);
	border: 1px orange solid;
}
.pricing-col:hover a{
	background: linear-gradient(to right, #DC3C3C, #E9A62E);
	border: none;
}

/*contact section*/

.contact-div{
	background-image: url(../img/bg3.png);
	background-size: 150%;
	background-position: right;
	padding-bottom: 90px;
	background-repeat: no-repeat;
	
}
.contact-maindiv{
	
}

.contact-childdiv{
	padding: 40px 10px;
	background: rgba(22, 22, 22, 0.8);
	border-radius: 10px;

}
.contact-childdiv2{
	padding: 40px 10px;
	background: #121212;
	border-radius: 10px;

}
.contact-div p{
	color: white;
}
.contact-div h1{
	color: white;
}
.contact-div h6{
	color: white;
}


/*footer section*/

.footer-div{
	background:#3A3939;
}
.footer-row{
	padding:20px 0;
}
.col{
	color: #A6A4A4;
}
.col .social-icon{
	padding-top: 20px;
}
.col .social-icon a{
	margin: 0 30px;
}
.col .social-icon a i{
	font-size: 40px;
	color:#D7D3D3;
	transition: .6s all ease-in-out;
}
.col .social-icon a i:hover{
	color: #C441D8;
	transform: scale(1.1);
}
	

















































/*.exercise{
	height: 250px;
	width: 250px;
	margin:auto;
	background-color: #9EA8D5;
	position: relative;
	overflow: hidden;
	
	
}
.text1{
	position: absolute;
	top: 0;
	background-image: linear-gradient(to top left, #F5FE63 0%, #5BFFDE 50%);
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	transform: translateX(100%);
	transition: 1s;
	
}
.exercise:hover .text1{
	transform: translateX(5%);
}*/
